From f6d5aa9f0d09c48eca36a9a9432530aa58c92fe4 Mon Sep 17 00:00:00 2001
From: Tumon063 <dimannu63@gmail.com>
Date: Sun, 13 Oct 2024 23:37:59 +0300
Subject: Макет Товары.mxl
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit


diff --git "a/\320\224\320\227_3/\320\242\320\276\320\262\320\260\321\200\321\213.mxl" "b/\320\224\320\227_3/\320\242\320\276\320\262\320\260\321\200\321\213.mxl"
new file mode 100644
index 0000000..ea11d43
Binary files /dev/null and "b/\320\224\320\227_3/\320\242\320\276\320\262\320\260\321\200\321\213.mxl" differ
